package Collections

modules = Collections.OrdMap
        , Collections.OrdMap.BSTree
        , Collections.OrdMap.BSTree.Core
        , Collections.OrdMap.BSTree.Elem
        , Collections.OrdMap.BSTree.Quantifiers
        , Collections.OrdSet
        , Collections.OrdSet.BSTree
        , Collections.OrdSet.BSTree.Core
        , Collections.OrdSet.BSTree.Elem
        , Collections.Util.Bnd
        , Data.Fun
        , Data.Rel
        , Decidable.Order
        , Decidable.Order.Strict
sourcedir = "src"
depends = contrib

brief = "Verified data structures"
version = "0.1.0"
readme = "README.md"
license = "MIT"
authors = "Paul Hendry <paul@ijj.li>"
maintainers = "Paul Hendry <paul@ijj.li>"
homepage = "https://github.com/polendri/idris-collections"
sourceloc = "git@github.com:polendri/idris-collections.git"
bugtracker = "https://github.com/polendri/idris-collections/issues"
