package Collections

modules = Collections.BSTree.Map
        , Collections.BSTree.Map.Core
        , Collections.BSTree.Map.Elem
        , Collections.BSTree.Map.Quantifiers
        , Collections.BSTree.Set
        , Collections.BSTree.Set.Core
        , Collections.BSTree.Set.Quantifiers
        , Collections.Util.Bnd
        , Collections.Util.Erased
sourcedir = "src"
depends = contrib

brief = "Verified data structures"
version = 0.1.0
readme = "README.md"
license = "MIT"
authors = "Paul Hendry <paul@ijj.li>"
maintainers = "Paul Hendry <paul@ijj.li>"
homepage = "https://github.com/polendri/idris-collections"
sourceloc = "git@github.com:polendri/idris-collections.git"
bugtracker = "https://github.com/polendri/idris-collections/issues"
